{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node compress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
